html{
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
:root {
  --main-white: #f0f0f0;
  --main-gray: #303841;
  --main-red:#be3144;
  --main-blue:#45567d;
}
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}
@media (max-width: 28.75em)
{ html {
  font-size: 55%;
}
}
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}
 

    
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

*, *::before, *::after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;

}

   
.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color:rgb(182, 199, 199);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

ul{
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}
.navbar-brand, img {
  border-radius: 50rem;
  display: block;
  float: left;
  

}
.nav, .nav-list {
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}
@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }
  .nav-list {
    margin: 0 1rem;
  }
}
.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
  }

.nav-list a:hover {
  background-color: pink;
}

ul{
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content:center;
  width: 100%;
  height: 100vh;
  align-items: center;
  font-size:5rem;
  background-color: var(--main-red);
}
.welcome-section > h1 {
  font-size: 2rem;
  margin-top: 0 auto;
  font-weight: 200rem;
  padding-top: 20rem;
}
  
.welcome-section > p {
  font-size: 5rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-white);
  margin-left: 5rem;
  
  .welcome-section, button {
  border: 10rem solid gray;
  background-color:var(--main-gray);
  font-size: 10rem;
  border-radius: 15rem;
  padding: 10rem;
}  

h1, h2 {
  font-family: sans-serif;
  font-weight: 700;
  text-align: center;
  
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 5rem;
}


  


.projects {
  background-color: brown;
  padding: 10rem 2rem;
  text-align: center;
}
  .projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  @media (max-width: 30.625em) {
    .projects {
      padding: 6rem 1rem;
    }
    projects-grid {
      grid-template-columns: 1fr;
    }
  }
  .project
      
    
  hr {
    border: 5px solid rgb(29, 4, 4);
  } 
  .home {
    width: 100vw;
    height: 100vh;
    position: relative;
    background-color: var(--main-blue);
    text-align: right;
    font-size: 10rem;
    color: white;
  }
  .home, .fakeimg {
    float: left;
  }
  .home, h2, h5{
    text-align: center;
    font: 10rem;
  }
    

.footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background-color: rgb(41, 39, 43);
  border-top: 4px solid var(--main-red);
  color: white;
}
  footer > p {
    margin: 2rem;
  }
  footer i {
    vertical-align: middle;
  }
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }   
